<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Garantías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
       
        .logo-background {
            width: 35%;
            background-color: #f1f1f1;
            background-image: url('assets/logo.png');
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative

        }
        
        .form-container {
            width: 65%;
            background-color: #dc3545;
            padding: 20px;
            overflow-y: auto;
        }
        
        .card {
            background-color: rgba(247, 244, 244, 0.97);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: none;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 35%;
            z-index: 1030;
            background-color: hsl(345, 93%, 50%)!important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-title {
            color: hwb(350 5% 1%);
            border-bottom: 2px solid #dc3545;
            padding-bottom: 5px;
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        
        .btn-success {
            font-weight: bold;
        }
        
        .btn-warning {
            font-weight: bold;
        }
        
        .btn-danger {
            font-weight: bold;
        }
        
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            .logo-background {
                width: 100%;
                height: 120px;
                background-size: auto 70%;
            }
            .form-container {
                width: 100%;
                padding-top: 60px;
            }
            .navbar {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="logo-background"></div>
    
    <div class="form-container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-shield-alt me-2"></i>DOC - EUC - Garantias
                </a>
                <div class="d-flex align-items-center">
                    <span class="text-white me-3" id="userDisplay"></span>
                    <button class="btn btn-sm btn-light" id="logoutBtn">
                        <i class="fas fa-sign-out-alt me-1"></i>Salir
                    </button>
                </div>
            </div>
        </nav>

        <div class="container mt-4 pt-3">
            <div class="toast-container">
                <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <span id="toastMessage"></span>
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="fas fa-file-contract me-2"></i>Detalle de Garantías</h4>
                        </div>
                        
                        <div class="card-body">
                            <form id="garantiaForm" novalidate>
                                <!-- Sección de información del cliente -->
                                <div class="mb-4 p-3 rounded">
                                    <h5 class="section-title"><i class="fas fa-user-circle me-2"></i>Información del Cliente</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="tipoDocumento" class="form-label">Tipo de Documento*</label>
                                                <select class="form-select" id="tipoDocumento" required>
                                                    <option value="" selected disabled>Seleccione...</option>
                                                    <option value="DUI">DUI</option>
                                                    <option value="Pasaporte">Pasaporte</option>
                                                    <option value="Carnet de residente">Carnet de residente</option>
                                                    <option value="Otro">Otro (especifique)</option>
                                                </select>
                                                <div class="invalid-feedback">Por favor seleccione un tipo de documento</div>
                                                <div id="otroTipoContainer" class="hidden mt-2">
                                                    <input type="text" class="form-control" id="otroTipoDocumento" placeholder="Especifique el tipo de documento">
                                                    <div class="invalid-feedback">Por favor especifique el tipo de documento</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="numeroDocliente" class="form-label">Número de documento Cliente*</label>
                                                <input type="text" class="form-control" id="numeroDocliente" 
                                                       placeholder="12345678-9" required
                                                       oninput="formatearNumeroDocCliente(this)"
                                                       maxlength="10">
                                                <div class="invalid-feedback">Formato requerido: 12345678-9</div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    


                                    <div class="mb-3">
                                        <label for="nombreCliente" class="form-label">Nombre de Cliente*</label>
                                        <input type="text" class="form-control" id="nombreCliente" placeholder="Nombre completo del cliente" required>
                                        <div class="invalid-feedback">Por favor ingrese el nombre del cliente</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="agencia" class="form-label">Agencia*</label>
                                                <input type="text" class="form-control" id="agencia" placeholder="Nombre de la agencia" required>
                                                <div class="invalid-feedback">Por favor ingrese el nombre de la agencia</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="idAgencia" class="form-label">ID Agencia*</label>
                                                <input type="text" class="form-control" id="idAgencia" placeholder="ID de agencia" required>
                                                <div class="invalid-feedback">Por favor ingrese el ID de agencia</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sección de documento -->
                                <div class="mb-4 p-3 rounded">
                                    <h5 class="section-title"><i class="fas fa-file-alt me-2"></i>Detalles del Documento</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="numeroCliente" class="form-label">Número de cliente*</label>
                                                <input type="text" class="form-control" id="numeroCliente"  required>
                                                <div class="invalid-feedback">Número de documento requerido</div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="nombreDocumento" class="form-label">Nombre del documento*</label>
                                                 <input type="text" class="form-control" id="nombreDocumento" readonly required>
                                                <div class="invalid-feedback">Nombre de documento requerido</div>
                                            </div>
                                        </div>
                                    </div>
                                

                                </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fechaVigencia" class="form-label">Fecha de Vigencia*</label>
                                                <input type="date" class="form-control" id="fechaVigencia" required>
                                                <div class="invalid-feedback">Por favor ingrese la fecha de vigencia</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fechaExpiracion" class="form-label">Fecha de Expiración*</label>
                                                <input type="date" class="form-control" id="fechaExpiracion" required>
                                                <div class="invalid-feedback">Por favor ingrese la fecha de expiración</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <!-- Sección de registro -->
                                <div class="mb-4 p-3 rounded">
                                    <h5 class="section-title"><i class="fas fa-archive me-2"></i>Registro Documental</h5>
                                    
                                     <div class="row">
                                        <div class="col-md-6">
                                            <!-- Sección adicional -->
                                            <div class="mb-4">
                                                <div class="mb-3">
                                                    <label for="numeroCrediticio" class="form-label">Número Crediticio*</label>
                                                    <input type="text" class="form-control" id="numeroCrediticio" readonly required>
                                                    <div class="invalid-feedback">Número crediticio requerido</div>
                                                </div>
                                            </div>
                               
                                            <div class="mb-3">
                                                <label for="fechaDocumento" class="form-label">Fecha Documento*</label>
                                                <input type="date" class="form-control" id="fechaDocumento" required>
                                                <div class="invalid-feedback">Por favor ingrese la fecha del documento</div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="fechaArchivado" class="form-label">Fecha de Archivado*</label>
                                            <input type="date" class="form-control" id="fechaArchivado" required>
                                            <div class="invalid-feedback">Por favor ingrese la fecha de archivado</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="horaArchivado" class="form-label">Hora de Archivado*</label>
                                                <input type="time" class="form-control" id="horaArchivado" required>
                                                <div class="invalid-feedback">Por favor ingrese la hora de archivado</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="archivadoPor" class="form-label">Archivado por*</label>
                                                <input type="text" class="form-control" id="archivadoPor" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                               

                                <!-- Botones de acción -->
                                <div class="d-flex justify-content-between flex-wrap">
                                    <button type="button" id="btnLimpiar" class="btn btn-danger mb-2">
                                        <i class="fas fa-broom me-2"></i>Limpiar Todo
                                    </button>
                                    <div class="d-flex flex-wrap">
                                        <button type="button" id="btnDescargarJSON" class="btn btn-success me-2 mb-2">
                                            <i class="fas fa-file-code me-2"></i>Descargar JSON
                                        </button>
                                        <button type="button" id="btnDescargarXML" class="btn btn-warning me-2 mb-2">
                                            <i class="fas fa-file-code me-2"></i>Descargar XML
                                        </button>
                                        <button type="submit" class="btn btn-primary mb-2">
                                            <i class="fas fa-save me-2"></i>Guardar Garantía
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/script.js"></script>
</body>
</html>